object Form1: TForm1
  Left = 141
  Height = 733
  Top = 78
  Width = 1306
  Caption = 'Form1'
  ClientHeight = 733
  ClientWidth = 1306
  Color = 13420731
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Edit1: TEdit
    Left = 72
    Height = 39
    Top = 136
    Width = 240
    AutoSize = False
    AutoSelect = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = '@Malgun Gothic Semilight'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit1Click
    OnExit = Edit1Exit
    ParentFont = False
    TabOrder = 0
    Text = 'zadaj nazov alebo kod'
  end
  object Button1: TButton
    Left = 360
    Height = 39
    Top = 136
    Width = 104
    Caption = 'hladaj'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button4: TButton
    Left = 816
    Height = 80
    Top = 568
    Width = 256
    Caption = 'objednaj'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = '@Malgun Gothic Semilight'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 2
  end
  object Label6: TLabel
    Left = 560
    Height = 77
    Top = 24
    Width = 233
    Caption = 'SKLAD'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -67
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button5: TButton
    Left = 480
    Height = 39
    Top = 136
    Width = 104
    Caption = 'zrusit hladanie'
    OnClick = Button5Click
    TabOrder = 3
  end
  object Edit8: TEdit
    Left = 480
    Height = 28
    Top = 552
    Width = 116
    NumbersOnly = True
    OnClick = Edit8Click
    OnExit = Edit8Exit
    TabOrder = 4
    Text = 'zadaj mnozstvo'
  end
  object Label7: TLabel
    Left = 424
    Height = 23
    Top = 552
    Width = 40
    Caption = ' pod:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object zoznamTovaru: TStringGrid
    Left = 72
    Height = 288
    Top = 232
    Width = 544
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Kod'
        Width = 80
      end    
      item
        Title.Caption = 'Nazov'
        Width = 124
      end    
      item
        Title.Caption = 'Cena'
        Width = 150
      end    
      item
        Title.Caption = 'Mnozstvo'
        Width = 233
      end>
    DefaultColWidth = 80
    DefaultRowHeight = 40
    FixedCols = 0
    RowCount = 7
    TabOrder = 5
    OnClick = zoznamTovaruClick
    OnButtonClick = zoznamTovaruButtonClick
    ColWidths = (
      80
      124
      150
      233
    )
  end
  object zoznamTovaru1: TStringGrid
    Left = 656
    Height = 288
    Top = 232
    Width = 504
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Kod'
        Width = 80
      end    
      item
        Title.Caption = 'Nazov'
        Width = 111
      end    
      item
        Title.Caption = 'Cena'
        Width = 146
      end    
      item
        Title.Caption = 'Mnozstvo'
        Width = 170
      end>
    DefaultColWidth = 80
    DefaultRowHeight = 40
    FixedCols = 0
    RowCount = 7
    TabOrder = 6
    OnClick = zoznamTovaru1Click
    ColWidths = (
      80
      111
      146
      170
    )
    Cells = (
      3
      1
      0
      'Kod'
      2
      0
      'Nazov'
      3
      0
      'Cena'
    )
  end
  object Button2: TButton
    Left = 280
    Height = 31
    Top = 192
    Width = 94
    Caption = 'cena'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 72
    Height = 31
    Top = 192
    Width = 78
    Caption = 'kod'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 432
    Height = 31
    Top = 192
    Width = 94
    Caption = 'mnozstvo'
    OnClick = Button6Click
    TabOrder = 9
  end
  object Image3: TImage
    Left = 80
    Height = 112
    Top = 24
    Width = 200
  end
  object Edit2: TEdit
    Left = 480
    Height = 28
    Top = 592
    Width = 116
    NumbersOnly = True
    OnClick = Edit2Click
    OnExit = Edit2Exit
    TabOrder = 10
    Text = 'zadaj mnozstvo'
  end
  object Label1: TLabel
    Left = 424
    Height = 23
    Top = 592
    Width = 46
    Caption = 'kolko:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 444
    Height = 23
    Top = 524
    Width = 172
    Caption = 'minimalna objednavka'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = '@Malgun Gothic Semilight'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 872
    Height = 1
    Top = 536
    Width = 1
    ParentColor = False
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 72
    top = 560
  end
  object Timer2: TTimer
    OnTimer = Timer2Timer
    left = 128
    top = 560
  end
end
